<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text2</title>
    <style>
        .text{
            width: 100px;
            /* height: 50px; */
            border: 1px solid black;
            /* white-space: pre; */
            word-break: break-word;
            overflow: hidden;
            text-align-last: justify;
            /* 
                break-all: 强制换行
                break-word: 换行时尽可能保证英文单词的完整性
                不兼容的东西没有必要研究
             */
        }
        .text1{
            border: 1px solid black;
            column-count: 3;
            column-gap: 20px;
            column-rule: 1px solid black;
        }
        .text1 h2{
            column-span: all;
        }
        /* .text1 p{
            color: blue;
            -webkit-column-break-before: always;
        } */
        .text3{
            column-rule-style: solid;
            column-count: 4;
        }
        .text3 img{
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- 
        作业： 实现滑动效果
        column: 应用场景不多 兼容性不好 很多场景不用 
            可以实现瀑布流布局 效果不好 和理想不一样
            实现左右滑屏效果很好 
            一个固定容器 里面放置一个大的容器宽度大一点
             设置一个column-width column-gap  改变transform;实现滑屏
            column-count: num; num列 空隙肯定有 可以加分割线
            column-gap: 20px; 间隙的宽度
            column-rule: 1px solid black; 分割线；
            column-span: all; 贯穿整个行
            -webkit-column-break-before: always;在这个段的前面断行
            -webkit-column-break-after: always;在这个段的后面断行 就是这一段后面不能有东西了
            column-width: 不准； 
     -->
    <!-- <div class="text">
        linln成lfsdfsg dtgagsga sfgsfgasa
        V领哈佛萨
    </div> -->
    <!-- <div class="text1">
           <h2>收藏 4677
                2230
                阿里巴巴集团 编辑</h2> 
                阿里巴巴：马云从未转让和退出淘宝的股份2019-01-07 15:01
            1月7日，据阿里巴巴官方微博消息，针对马云出清淘宝股权的市场传闻，阿里巴巴集团发布声明称：马云从未转让和退出淘宝的股份，也没有这个打算；这是任何公司管理过程中非常正常且普通的技术和法律层面操作；这样的调整，将进一步推进阿里巴巴管理的透明和公开。对公司的未来只有好处没有坏处。...详情
            内容来自
            公司名称 阿里巴巴网络技术有限公司 外文名称 Alibaba Group 总部地点 中国杭州 成立时间 1999年9月9日 [6]  经营范围电子商务、网上支付、B2B网上交易市场及云计算业务 公司性质有限责任公司（台港澳法人独资） [6]  年营业额 2502.66亿元（2018财年） [7]  员工数 86833人（2018年6月） 创始人马云 首席执行官张勇 [8]  公司使命 让天下没有难做的生意 注册号 330100400015575 [6]  注册资本 59690万美元 [6]  登记机关杭州市市场监督管理局 [6]  官    网 http://www.alibaba.com/
           
            1999年9月，马云带领下的18位创始人在杭州的公寓中正式成立了阿里巴巴集团，集团的首个网站是英文全球批发贸易市场阿里巴巴。同年阿里巴巴集团推出专注于国内批发贸易的中国交易市
            早期的阿里巴巴团队于马云公寓内工作
            早期的阿里巴巴团队于马云公寓内工作
            场（现称“1688”）。
            1999年10月，阿里巴巴集团从数家投资机构融资500万美元。 [9] 
            2000年1月，阿里巴巴集团从软银等数家投资机构融资2,000万美元。
            2000年9月，阿里巴巴
            同义词 阿里巴巴（中国电子商务公司）一般指阿里巴巴集团
            <p>阿里巴巴网络技术有限公司（简称：阿里巴巴集团）是以曾担任英语教师的马云为首的18人于1999年在浙江杭州创立的公司。 [1-2] 
                    阿里巴巴集团经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。业务和关联公司的业务包括：淘宝网、天猫、聚划算、全球速卖通、阿里巴巴国际交易市场、1688、阿里妈妈、阿里云、蚂蚁金服、菜鸟网络等。 [3] 
                    2014年9月19日，阿里巴巴集团在纽约证券交易所正式挂牌上市，股票代码“BABA”，创始人和董事局主席为马云。
                    2018年7月19日，全球同步《财富》世界500强排行榜发布，阿里巴巴集团排名300位。 [4]  2018年12月，阿里巴巴入围2018世界品牌500强。 [5] 
                    最新新闻</p>
            
            集团举办首届西湖论剑，汇聚互联网界的商业和意见领袖讨论业界重要议题。 [10] 
            2001年12月，阿里巴巴注册用户数超越100万。 [11] 
            2002年12月，阿里巴巴集团首次实现全年正现金流入。 [12] 
            2003年5月，购物网站淘宝网于马云公寓内创立。 [13] 
            2004年2月，阿里巴巴集团从数家一线投资机构融资8200万美元，成为当时中国互联网届最大规模的私募融资。
            2004年6月，阿里巴巴集团首次举办网商大会，期间举行首届十大网商颁奖典礼。
            马云与软银首席执行官孙正义
            马云与软银首席执行官孙正义
            2004年7月，淘宝网发布让买家与卖家进行即时文字、语音及视频沟通的PC版通讯软件阿里旺旺。
            2004年12月，阿里巴巴集团关联公司的第三方网上支付平台支付宝推出。 [14] 
            2005年8月11日，阿里巴巴与雅虎宣布双方已签署合作协议，阿里巴巴收购雅虎中国全部资产，同时获雅虎10亿美元投资，并享有雅虎品牌及技术在中国的独家使用权；雅虎获阿里巴巴40%的经济利益和35%的投票权。 [15] 
            2005年10月，阿里巴巴集团接管中国雅虎。 [16] 
            2006年7月，淘宝大学课程推出，向买家和卖家提供电子商务培训及教育。 [17] 
            管理层与员工庆祝公司跨越首个财务里程碑
            管理层与员工庆祝公司跨越首个财务里程碑
            2006年10月30日，阿里巴巴集团对本地化生活社区平台口碑网的战略投资完成。 [18] 
            2007年1月9日，阿里巴巴集团在上海宣布旗下公司阿里软件正式成立。 [19] 
            2007年11月，阿里巴巴网络有限公司在香港联交所主板挂牌上市。同月，阿里巴巴集团成立网络广告平台阿里妈妈。 [20] 
            2008年4月，淘宝网推出专注于服务第三方品牌及零售商的淘宝商城。 [21] 
            2008年6月4日，阿里巴巴集团把旗下的中国雅虎与口碑网整合成立雅虎口碑公司
            淘宝商城成立庆祝会
            淘宝商城成立庆祝会
            。 [22] 
            2008年9月4日，阿里巴巴集团宣布旗下淘宝网和阿里妈妈合并发展。 [23]  同时阿里巴巴集团研发院成立。 [21] 
            2009年7月22日，阿里巴巴集团宣布旗下阿里软件公司与原先隶属阿里巴巴集团的阿里研究院正式合并，合并后的公司名称仍为阿里软件。 [24] 
            2009年8月21日，阿里巴巴集团宣布将口碑网拆出中国雅虎注入淘宝网。 [25] 
            2009年9月10日，阿里巴巴集团庆祝创立十周年，同时成立阿里云计算。同月，阿里巴巴宣布收购中国领先的互联网基础服务供应商中国万网。 [26] 
            阿里巴巴集团十周年庆典
            阿里巴巴集团十周年庆典
            2010年3月，阿里巴巴更改其中国交易市场的名称为“1688”。同月，淘宝网推出团购网站聚划算。
            2010年4月，阿里巴巴正式推出全球速卖通，让中国出口商直接与全球消费者接触和交易。
            2010年5月，阿里巴巴集团宣布会将每年收入的0.3%拨作环保基金，以促进全社会关注环境问题并支持保育活动。
            2010年7月，阿里巴巴集团推出合伙人制度，以保存其使命、愿景及价值观。 [8] 
            2010年8月，阿里巴巴收购两家服务美国小企业的电子商务解决方案供应商Vendio及Auctiva。同月，手机淘宝客户端推出。
            2010年11月，阿里巴巴宣布收购国内的一站式出口服务供应商一达通。 [27] 
            公司大事记
            公司大事记(12张)
            2011年6月16日，阿里巴巴集团宣布将淘宝网分拆为三家公司一淘网、
    </div> -->

    <!-- <div class="text3">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
        <img src="./timg.jpg" alt="">
    </div> -->
    <div class="text4">

    </div>
</body>
</html>