<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation 练习</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        @keyframes space-change{
            0%{
                opacity: .3;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: .3;
            }
            75%{
                opacity: .1;
            }
            100%{
                opacity: .3;
            }
        }
        @keyframes sunrise {
            0%{
                opacity: 0;
            }
            10%{
                opacity: 1;
                transform: scale(.5,.5) translateX(0) translateY(0);
            }
            30%{
                opacity: 1;
                transform: scale(.5,.5) translateX(0) translateY(-400px);
            }
            50%{
                opacity: 0;
                transform: scale(.7,.7) translateX(400px) translateY(0);
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes moonrise {
            0%{
                opacity: 0;
                transform: translateY(0);
            }
            50%{
                opacity: 0;
                transform: translateY(0);
            }
            70%{
                transform: translateY(-300px);
                opacity: 1;
            }
            80%{
                transform: translateY(-300px);
                opacity: 1;
            }
            90%{
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 0;
            }
        }

        .space{
            height: 500px;
            background-image: linear-gradient(to bottom, rgba(0,130,255,1), rgba(255,255,255,1));
            animation: space-change 20s cubic-bezier(.5, 0, .5, 1) infinite;
        }
        .sunny{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
            border-radius: 50%;
            transform: scale(.5,.5);
            box-shadow: 0 0 100px 50px #fff,
                        0px 0px 250px 125px #ff0;
                        /* 模糊值越大 越看不见 越淡 */
            animation: sunrise 20s infinite;
        }
        .moon{
            position: absolute;
            left: calc(50% + 400px);
            top: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-color: #222;
            border-radius: 50%;
            box-shadow: 0 0  8px #fff, 
                        inset 0 0 8px #000,
                        inset -10px -10px 10px #fff,
                        inset -20px -20px 10px #fff;
            animation: moonrise 20s cubic-bezier(0, 0, .5, .5) infinite;
        }
        .moon::after{
            position: absolute;
            content: "";
            width: 90px;
            height: 90px;
            background-color: #000;
            border-radius: 50%;
            left: -10px;
            top: -10px;
        }
    </style>
</head>
<body>
    <div class="space"></div>
    <div class="sunny"></div>
    <div class="moon"></div>
</body>
</html>