<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>
    <style>
        :root,
        body{
            height: 100%;
            background-color: #ccc;
        }
        .box{
            width: 50%;
            height: 50%;
            border: 1px solid black;
            margin: 100px auto;
        }
        .box div{
            float: left;;
            width: 25%;
            height: 25%;
            box-sizing: border-box;
            padding: 30px;
            border: 1px solid black;
            background-color: orange;
        }
        input{
            width: 50%;
            height: 50px;
            /* line-height: 40px; */
            font-size: 25px;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .wrap{
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* overflow: auto; */
            /* overflow: scroll; */
            overflow-x: scroll;
            /* 只设置一个方向 另一个方向默认为auto */
            /* overflow-y: hidden; */
            /* 这样只能左右移动 */
            /* resize: both; */
            /* 任意改变盒子的大小 */
            overflow-y: hidden;
        }
        .con{
            width: 800px;
            height: 300px;
            background-image: url("./timg.jpg");
            background-size: 200px 300px;
            /* white-space: nowrap; */
            word-break: break-all;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <!-- 
        盒模型：box
        盒模型的功能强弱决定了布局的简洁度 进一步决定的编程的复杂程度 从而影响全局

        ie6混杂模式盒子: 怪异模式 关注盒子整体的大小
        计算方式不同 设置宽高后 再加padding时 就会向里设置 不影响宽高；
        触发：box-sizing: border-box; 父级宽度不固定时常用 看场景使用 方便取值
        overflow: hidden(溢出部分隐藏);auto(超出部分 有滚动条);scroll(同auto);
        overflow-x;overflow-y; 可以拆开用 还可以合并写
        resize: both;vertical;改变盒子的大小 一般不用 太影响性能了
        不能单独用 一般与overflow合用
     -->
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <input type="text">
    <div class="wrap">
        <div class="con">
                ie6混杂模式盒子: 怪异模式 关注盒子整体的大小
                计算方式不同 设置宽高后 再加padding时 就会向里设置 不影响宽高；
                触发：box-sizing: border-box; 父级宽度不固定时常用 看场景使用 方便取值
                overflow: hidden(溢出部分隐藏);auto(超出部分 有滚动条);scroll(同auto);
                overflow-x;overflow-y; 可以拆开用 还可以合并写
                resize: both;vertical;改变盒子的大小 一般不用 太影响性能了
                不能单独用 一般与overflow合用
                flex布局
             -->ie6混杂模式盒子: 怪异模式 关注盒子整体的大小
             计算方式不同 设置宽高后 再加padding时 就会向里设置 不影响宽高；
             触发：box-sizing: border-box; 父级宽度不固定时常用 看场景使用 方便取值
             overflow: hidden(溢出部分隐藏);auto(超出部分 有滚动条);scroll(同auto);
             overflow-x;overflow-y; 可以拆开用 还可以合并写
             resize: both;vertical;改变盒子的大小 一般不用 太影响性能了
             不能单独用 一般与overflow合用
             flex布局
            -->ie6混杂模式盒子: 怪异模式 关注盒子整体的大小
            计算方式不同 设置宽高后 再加padding时 就会向里设置 不影响宽高；
            触发：box-sizing: border-box; 父级宽度不固定时常用 看场景使用 方便取值
            overflow: hidden(溢出部分隐藏);auto(超出部分 有滚动条);scroll(同auto);
            overflow-x;overflow-y; 可以拆开用 还可以合并写
            resize: both;vertical;改变盒子的大小 一般不用 太影响性能了
            不能单独用 一般与overflow合用
            flex布局
        -->
        </div>
    </div>
</body>
</html>